[gd_scene load_steps=18 format=3 uid="uid://dbcyua68dk01v"]

[ext_resource type="PackedScene" uid="uid://cws05nll1aipa" path="res://scenes/apartment.tscn" id="1_ms86o"]
[ext_resource type="Script" path="res://scripts/stretch.gd" id="2_8urfq"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_aobv4"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_v134u"]
[ext_resource type="Script" path="res://scripts/stretch_end.gd" id="3_dq3c0"]
[ext_resource type="Script" path="res://scripts/unpack.gd" id="3_drxd2"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="3_ov8fn"]
[ext_resource type="PackedScene" uid="uid://b4k3y4vf34thn" path="res://scenes/phone.tscn" id="8_qnqu2"]

[sub_resource type="Animation" id="Animation_7lxvk"]
resource_name = "stretch"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(3.73213, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 10)]
}

[sub_resource type="Animation" id="Animation_a7aqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dq8mr"]
_data = {
"RESET": SubResource("Animation_a7aqr"),
"stretch": SubResource("Animation_7lxvk")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_4cxh3"]
size = Vector3(1, 1, 0.458008)

[sub_resource type="BoxShape3D" id="BoxShape3D_fq4sg"]
size = Vector3(1, 1, 0.458008)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ay2sw"]
radius = 0.253924
height = 1.8

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3fwyn"]

[sub_resource type="Sky" id="Sky_pkuww"]
sky_material = SubResource("ProceduralSkyMaterial_3fwyn")

[sub_resource type="Environment" id="Environment_il7iu"]
background_mode = 2
sky = SubResource("Sky_pkuww")
ambient_light_source = 3
ambient_light_color = Color(0.517647, 0.517647, 0.517647, 1)
ambient_light_sky_contribution = 0.01
ambient_light_energy = 0.01
reflected_light_source = 1
ssil_enabled = true
sdfgi_use_occlusion = true
fog_enabled = true
fog_light_color = Color(0.592157, 0.627451, 0.658824, 1)
fog_aerial_perspective = 0.516
fog_sky_affect = 0.0
volumetric_fog_density = 0.4597
volumetric_fog_albedo = Color(0.443137, 0.443137, 0.443137, 1)
volumetric_fog_detail_spread = 1.7411
volumetric_fog_ambient_inject = 16.0
adjustment_enabled = true
adjustment_saturation = 0.7

[node name="Node3D" type="Node3D"]

[node name="House" parent="." instance=ExtResource("1_ms86o")]

[node name="StretchStart" type="Area3D" parent="House"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107441, 0.868538, -1.42447)
collision_layer = 4
collision_mask = 4
script = ExtResource("2_8urfq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="House/StretchStart"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_dq8mr")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/StretchStart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.270996)
shape = SubResource("BoxShape3D_4cxh3")

[node name="Unpack" type="Area3D" parent="House"]
transform = Transform3D(-0.0604911, 0, -0.998169, 0, 1, 0, 0.998169, 0, -0.0604911, -2.42752, 0.868538, -1.77976)
collision_layer = 4
collision_mask = 4
script = ExtResource("3_drxd2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/Unpack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.270996)
shape = SubResource("BoxShape3D_4cxh3")

[node name="StretchEnd" type="Area3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107441, 0.868538, 1.45897)
collision_layer = 4
collision_mask = 4
script = ExtResource("3_dq3c0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/StretchEnd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.270996)
shape = SubResource("BoxShape3D_fq4sg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39885, 0)
script = ExtResource("2_v134u")

[node name="PhoneAnchor" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0459494, -0.018703, -0.095144)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92423, 1.34572, -5.33672)
collision_layer = 5
collision_mask = 5
script = ExtResource("2_aobv4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_ay2sw")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.572009, 0)
script = ExtResource("3_ov8fn")

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/RemoteTransform3D"]
target_position = Vector3(0, 0, -1.2)
collision_mask = 2
hit_back_faces = false
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1

[node name="OmniLight3D" type="OmniLight3D" parent="CharacterBody3D"]
light_color = Color(0.462745, 0.462745, 0.462745, 1)
light_energy = 0.05
omni_range = 2.0
omni_attenuation = 0.31864

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_il7iu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.988835, -0.0368878, 0.14438, 0, 0.968878, 0.24754, -0.149018, -0.244776, 0.95806, 0, 2.65293, 9.95761)
visible = false
light_color = Color(0.929412, 1, 1, 1)
light_energy = 0.01

[node name="Phone" parent="." instance=ExtResource("8_qnqu2")]
unique_name_in_owner = true
transform = Transform3D(0.492424, -4.3049e-08, 0.870356, -8.74228e-08, -1, 0, 0.870356, -7.60889e-08, -0.492424, -1.10765, 1.4435, 3.41454)

[connection signal="body_entered" from="House/StretchStart" to="House/StretchStart" method="_on_body_entered"]
[connection signal="body_entered" from="House/Unpack" to="House/Unpack" method="_on_body_entered"]
[connection signal="body_entered" from="House/StretchEnd" to="House/StretchEnd" method="_on_body_entered"]
