[gd_scene load_steps=19 format=3 uid="uid://bnsahh5mrdtgt"]

[ext_resource type="Shader" path="res://shaders/post.gdshader" id="1_4okf4"]
[ext_resource type="PackedScene" uid="uid://dbcyua68dk01v" path="res://scenes/main.tscn" id="2_lyvaf"]
[ext_resource type="Script" path="res://scripts/input_mapper.gd" id="2_sb0jg"]
[ext_resource type="FontFile" uid="uid://cwf35k5o4wft2" path="res://fonts/monogram.ttf" id="3_5yvoq"]
[ext_resource type="Script" path="res://scripts/picker_label.gd" id="3_jhlkn"]
[ext_resource type="Script" path="res://scripts/quicktime.gd" id="5_02dr2"]
[ext_resource type="Script" path="res://scripts/global_hint.gd" id="5_mhxef"]
[ext_resource type="Script" path="res://scripts/dialogue.gd" id="6_wg7np"]
[ext_resource type="Script" path="res://scripts/fader.gd" id="7_d32t2"]

[sub_resource type="FontVariation" id="FontVariation_tahyw"]
base_font = ExtResource("3_5yvoq")

[sub_resource type="Theme" id="Theme_0ewhn"]
default_font = SubResource("FontVariation_tahyw")
default_font_size = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xiosi"]
shader = ExtResource("1_4okf4")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 16
shader_parameter/dither_size = 1

[sub_resource type="Gradient" id="Gradient_3raee"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.210526, 0.421053, 0.5, 0.578947, 0.789474, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 0.8, 0, 1, 0.216667, 1, 0, 1, 1, 0.8, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 19

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h2yq1"]
gradient = SubResource("Gradient_3raee")

[sub_resource type="Animation" id="Animation_yyilt"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fader:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0orin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fader:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pph37"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fader:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1a2s"]
_data = {
"RESET": SubResource("Animation_0orin"),
"fade_in": SubResource("Animation_pph37"),
"fade_out": SubResource("Animation_yyilt")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = SubResource("Theme_0ewhn")
script = ExtResource("2_sb0jg")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_xiosi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(720, 540)
render_target_update_mode = 4

[node name="Node3D" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_lyvaf")]

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 1.0
offset_bottom = 13.0
script = ExtResource("3_jhlkn")

[node name="GlobalHint" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "global hint"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_mhxef")

[node name="Dialogue" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.665278
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "\"dialogue\""
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0
script = ExtResource("6_wg7np")
metadata/_edit_use_anchors_ = true

[node name="Operator" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.621528
anchor_top = 0.161111
anchor_right = 0.947917
anchor_bottom = 0.32037
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "\"dialogue\""
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="Quicktime" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.95
offset_left = -128.0
offset_top = 16.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = SubResource("GradientTexture1D_h2yq1")
script = ExtResource("5_02dr2")

[node name="Label" type="Label" parent="Quicktime"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.5
offset_left = -3.0
offset_top = -8.5
offset_right = 3.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "V"
vertical_alignment = 1

[node name="Description" type="Label" parent="Quicktime"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "V"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Quicktime"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.54
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -116.76
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Quicktime"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -137.24
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Fader" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("7_d32t2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fader"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_b1a2s")
}
