[gd_scene load_steps=2 format=3 uid="uid://bcry85bv1yiuc"]

[ext_resource type="PackedScene" uid="uid://b7ks8nnbpo8rc" path="res://props/shower.glb" id="1_rmsh4"]

[node name="Node3D" type="Node3D"]

[node name="shower" parent="." instance=ExtResource("1_rmsh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0)
