[gd_scene load_steps=5 format=3 uid="uid://bder736t40dqj"]

[ext_resource type="PackedScene" uid="uid://cehvdgqh57x2u" path="res://props/sofa.glb" id="1_iay4l"]
[ext_resource type="PackedScene" uid="uid://cxmucfv0g1p27" path="res://scenes/couch_seat.tscn" id="2_4qjuk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_elmrg"]
size = Vector3(2.5282, 1, 0.94519)

[sub_resource type="BoxShape3D" id="BoxShape3D_xkfo5"]
size = Vector3(0.844055, 1, 1.85074)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.348608)

[node name="Root Scene" parent="." instance=ExtResource("1_iay4l")]
transform = Transform3D(0.7, 0, 0, 0, 0.8, 0, 0, 0, 0.7, -1.43636, 0, 0.7806)

[node name="Area3D" parent="." instance=ExtResource("2_4qjuk")]

[node name="Area3D4" parent="." instance=ExtResource("2_4qjuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.775194, 0, 0)

[node name="Area3D5" parent="." instance=ExtResource("2_4qjuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.780427, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3948, 0.326622, 0.851851)
shape = SubResource("BoxShape3D_elmrg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55273, 0.326622, 1.30463)
shape = SubResource("BoxShape3D_xkfo5")
